WEB_APP_PATH=./www

HTTP_PORT=80
APACHE_VHOSTS_DIR=./config/apache2

PHP_INI=./config/php/php-dev.ini
# PHP_INI=./config/php/php-prod.ini

XDEBUG_REMOTE_PORT=9001
XDEBUG_IDE_KEY=PHPSTORM

APACHE_LOG_DIR=./logs/apache2
MYSQL_LOG_DIR=./logs/mysql
XDEBUG_LOG_DIR=./logs/xdebug

MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=localdb_rootpass
MYSQL_DATABASE=localdb_name
MYSQL_USER=localdb_user
MYSQL_PASSWORD=localdb_pass
